# split config
bind h split-window
bind v split-window -h
bind -r + resize-pane -D
bind -r - resize-pane -U
bind -r < resize-pane -L
bind -r > resize-pane -R
bind -r o select-pane -t :.+

# status bar
set-option -g status-left '#(whoami)'

# reload config
bind C-r source-file ~/.tmux.conf

set-option -g default-terminal screen-256color

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
