# split config
bind h split-window
bind v split-window -h
bind -r + resize-pane -D
bind -r - resize-pane -U
bind -r < resize-pane -L
bind -r > resize-pane -R
bind -r o select-pane -t :.+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
