# split config
bind h split-window
bind v split-window -h
bind -r + resize-pane -D
bind -r - resize-pane -U
bind -r < resize-pane -L
bind -r > resize-pane -R
bind -r o select-pane -t :.+

# status bar
set-option -g status-left '#(whoami)'
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg blue

# pane config
#set-option -g pane-active-border-fg blue

# mouse
#set-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# reload config
bind C-r source-file ~/.tmux.conf

# scroll
#set-window-option -g mode-mouse on

set-option -g default-terminal screen-256color
